spring.application.name=API-Service
server.port=8080
logging.level.com.api.parcial=INFO
logging.level.org.springframework.web=WARN
# IMPORTANTE: Obtén tu clave en https://www.alphavantage.co/
alphavantage.api.key=${ALPHAVANTAGE_API_KEY:demo}
